# Updated-LabyMod-Server-API

./: README.md  build.gradle  settings.gradle
labymod-api/: build.gradle
labymod-common/: build.gradle
proxy/bungeecord/: build.gradle
proxy/bungeecord/src/main/resources/: bungee.yml
proxy/velocity/: build.gradle
proxy/velocity/src/main/resources/: velocity-plugin.json
server/bukkit/: build.gradle
server/bukkit/src/main/java/net/labymod/serverapi/bukkit/payload/transmitter/: BukkitPayloadTransmitter.java
server/bukkit/src/main/resources/: plugin.yml
widgets/: build.gradle
widgets/src/main/java/net/labymod/serverapi/common/widgets/: WidgetScreen.java
widgets/src/main/java/net/labymod/serverapi/common/widgets/components/widgets/: ColorPickerWidget.java  ImageWidget.java
widgets/src/main/java/net/labymod/serverapi/common/widgets/util/: Anchor.java
