plugins {
  id("java-library")
}

repositories {
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
  api("io.netty:netty-all:4.1.86.Final")
  api("com.google.code.gson:gson:2.8.9")
  api("com.google.guava:guava:30.0-android")
}