plugins {
    id("java-library")
}

repositories {
    mavenCentral()
    maven {
        name = "bungeecord-repository"
        url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
    }
}

dependencies {
    api(project(":labymod-common"))
    compileOnly("net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT")
}

processResources {
    inputs.property "version", rootProject.version

    from(sourceSets.main.resources.srcDirs) {
        include "bungee.yml"

        expand 'version': rootProject.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "bungee.yml"
    }

  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}